;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32_pro]
board = lolin_d32_pro
framework = arduino
platform = https://github.com/platformio/platform-espressif32.git
build_flags = -std=c++11 -D UI_EPAPER -D COMMS_BLE -I /usr/local/include/

[env:native]
platform = native
build_flags = -std=c++11 -lsfml-graphics -lsfml-window -lsfml-system -D UI_NATIVE -D COMMS_TCP -lcapnp -lkj -ggdb
